# MyGithub

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopian/mygithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopian/mygithub/: AppGlideModule.kt  MainActivity.kt  MyGithubApplication.kt
app/src/main/java/com/sopian/mygithub/core/: DataMapper.kt
app/src/main/java/com/sopian/mygithub/core/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/sopian/mygithub/core/data/source/: Resource.kt
app/src/main/java/com/sopian/mygithub/core/data/source/local/datasource/: UsersLocalDataSource.kt
app/src/main/java/com/sopian/mygithub/core/data/source/local/entities/: SearchUsersEntity.kt
app/src/main/java/com/sopian/mygithub/core/data/source/local/room/: MyGithubDao.kt  MyGithubDatabase.kt
app/src/main/java/com/sopian/mygithub/core/data/source/remote/datasource/: UserRepositoriesPagingSource.kt  UsersRemoteDataSource.kt
app/src/main/java/com/sopian/mygithub/core/data/source/remote/network/: AccessTokenInterceptor.kt  ApiResponse.kt  ApiService.kt  NetworkBoundResource.kt  NetworkService.kt
app/src/main/java/com/sopian/mygithub/core/data/source/remote/response/: ListSearchUsersResponse.kt  SearchUsersResponse.kt  UserRepositoriesResponse.kt  UserResponse.kt
app/src/main/java/com/sopian/mygithub/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sopian/mygithub/core/domain/model/: SearchUsers.kt  User.kt  UserRepositories.kt
app/src/main/java/com/sopian/mygithub/core/domain/usecase/: UsersInteractor.kt  UsersUseCase.kt
app/src/main/java/com/sopian/mygithub/core/ui/: ConnectionViewModel.kt  ContentLoadingLayout.kt
app/src/main/java/com/sopian/mygithub/core/utils/: DateExt.kt  HasInternetCapability.kt  ImageViewExtension.kt  RateLimiter.kt  ViewExt.kt
app/src/main/java/com/sopian/mygithub/detail/: DetailFragment.kt  DetailViewModel.kt  LoadingStateAdapter.kt  RepositoriesAdapter.kt
app/src/main/java/com/sopian/mygithub/di/: AppModule.kt
app/src/main/java/com/sopian/mygithub/home/: HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt
app/src/main/res/drawable/: custom_background_searchview.xml
app/src/main/res/layout/: activity_main.xml  empty_error_state_layout.xml  fragment_detail.xml  fragment_home.xml  repositories_item.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sopian/mygithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
